--langdef=hive

--map-hive=+.hql
--regex-hive=/ *--//x
--regex-hive=/CREATE +(.* )?TABLE +(IF +NOT +EXISTS )?+([^( ]+)/\3/c/i
--regex-hive=/CREATE +(.* )?TABLE +(IF +NOT +EXISTS )?+([^( ]+)/\1\3/t/i
--regex-hive=/INSERT +(OVERWRITE|INTO) +TABLE +([^ ]+)/\2/i/ix
--regex-hive=/INSERT +INTO +([^ ]+)/\1/i/i
--regex-hive=/DROP +TABLE +(IF +EXISTS +)?([^ ;]+)/\2/d/i
--regex-hive=/ALTER +(TABLE\s+)?(\S+)/\2/a/i
--regex-hive=/\s(FROM|JOIN)\s+\(//x
--mline-regex-hive=/\s(FROM|JOIN)\s+([^\(\); ]+)/\2/f/{mgroup=1}
--regex-hive=/USE +(.+);/\1/u/i
--regex-hive=/\$\{([^\}]+)\}/\1/e/i

