" Dvorak layout
" Basic Movement
noremap h gj
noremap ù +*P
noremap t gk
noremap n l
noremap d h
" delete
noremap k d
noremap kk dd
noremap K D
noremap <A-k> 0D
" jump
noremap j f
noremap J F
noremap f j
noremap F J
noremap l n
noremap L N
noremap N L
" window movement
noremap <C-w>d <C-w>h
noremap <C-w>h <C-w>j
noremap <C-w>t <C-w>k
noremap <C-w>n <C-w>l
noremap <C-u> <C-y>
" tentative
noremap D H
noremap H J
noremap T K
noremap <C-n> <C-y>
noremap <C-h> <C-u>

" convienient mapping
noremap 0 ^
noremap ^ 0
noremap _ $
noremap e w
noremap w e

