" Dvorak layout
" Numeric row
map - @
map = `
" map ^ 
" map ~
" map ¥
" map |


" 1st row
nmap q :
nmap w ,
nmap e .
nmap r p
nmap t y
nmap y f
nmap u g
nmap i c
nmap o r
nmap p l
nmap @ /
nmap [ [

nmap! q :
nmap! w ,
nmap! e .
nmap! r p
nmap! t y
nmap! y f
nmap! u g
nmap! i c
nmap! o r
nmap! p l
nmap! @ /
nmap! [ [

nmap Q *
nmap W <
nmap E >
nmap R P
nmap T Y
nmap Y F
nmap U G
nmap I C
nmap O R
nmap P L
nmap ` ?
nmap { {

nmap! Q *
nmap! W <
nmap! E >
nmap! R P
nmap! T Y
nmap! Y F
nmap! U G
nmap! I C
nmap! O R
nmap! P L
nmap! ` ?
nmap! { {

" 2nd row
nmap a a
nmap s o
nmap d e
nmap f u
nmap g i
nmap h d
nmap j h
nmap k t
nmap l n
nmap : s
nmap ; -
nmap ] ]

nmap! a a
nmap! s o
nmap! d e
nmap! f u
nmap! g i
nmap! h d
nmap! j h
nmap! k t
nmap! l n
nmap! : s
nmap! ; -
nmap! ] ]

nmap A A
nmap S O
nmap D E
nmap F U
nmap G I
nmap H D
nmap J H
nmap K T
nmap L N
nmap * S
nmap + =
nmap } }

nmap! A A
nmap! S O
nmap! D E
nmap! F U
nmap! G I
nmap! H D
nmap! J H
nmap! K T
nmap! L N
nmap! * S
nmap! + =
nmap! } }

" 3rd row
nmap z ;
nmap x q
nmap c j
nmap v k
nmap b x
nmap n b
nmap m m
nmap , w
nmap . v
nmap / z
nmap \ \

nmap! z ;
nmap! x q
nmap! c j
nmap! v k
nmap! b x
nmap! n b
nmap! m m
nmap! , w
nmap! . v
nmap! / z
nmap! \ \

nmap Z +
nmap X Q
nmap C J
nmap V K
nmap B X
nmap N B
nmap M M
nmap < W
nmap > V
nmap ? Z
nmap _ _

nmap! Z +
nmap! X Q
nmap! C J
nmap! V K
nmap! B X
nmap! N B
nmap! M M
nmap! < W
nmap! > V
nmap! ? Z
nmap! _ _
