-muhenkan[
{F1}|{F2}|{F3}|{F4}|{F5}|{F6}|{F7}|{F8}|{F9}|{F10}|{F11}|{F12}|
{Esc}  |{Del}|{Home}|{end} |      |       |      |{Enter}|{Enter}|       |     |
^a     |^s   |{PgUp}|{PgDn}|      |{Left} |{Down}|{Up}   |{Right}|       |     |
^z     |^x   |^c    |^v    |      |       |      |       |       |       |
]

-henkan[
^1 |^2 |^3 |^4 |^5 |^6 |^7 |^8 |^9 |^0 |^@ |  |^\|
^: |^, |^. |^p |^y |^f |^g |^c |^r |^l |^/ |^[|
^a |^o |^e |^u |^i |^d |^h |^t |^n |^s |^- |^]|
^; |^q |^j |^k |^x |^b |^m |^w |^v |^z |^\ |
]
