#| --------------------------------------------------------------------------

(deflayer <layerName>
  _    _    _    _    _    _         _    _    _    _    _    _
  _    _    _    _    _    _         _    _    _    _    _    _
       _    _    _    _    _         _    _    _    _    _
                 _         _         _         _
       _                                                 _
)

  -------------------------------------------------------------------------- |#

(defcfg
  ;; For Linux
  ;;input  (device-file "/dev/input/by-id/usb-www.BeyondQ.com_DuMang_KeyBoard_DK6_05D6FF313431474843257220-event-kbd") ;; Dumang_left
  ;;input  (device-file "/dev/input/by-id/usb-www.BeyondQ.com_DuMang_KeyBoard_DK6_05D8FF303037484843148234-event-kbd") ;; Dumang_right

  ;;input  (device-file "/dev/input/by-id/usb-0566_3107-event-kbd")
  input  (device-file "%INPUT_DEVICE_FILE%")

  output (uinput-sink "My KMonad output")
  fallthrough true
)


;; Aliases for logical bit pairing (Japanes keyboard symbols) instead of type writer pairing (US keyboard symbols)
(defalias
  JP^ =
  JP@ [
  JP[ ]
  JP: '
  JP] \
  JP\ ro
)
(defalias bar S-KeyYen)
(defalias uns S-ro)

;; :timeout-button is not supported in v0.4.1
;; (defalias s&s (tap-hold-next 150 spc rsft :timeout-button spc))

;; SandS
(defalias s&s rsft)
;; (defalias s&s (tap-hold-next 141 spc rsft))
;; original ones does not work with the following sequence (spc disappears): Pa Pspc Ra Rspc
;; (defalias s&s (tap-hold-next-release 141 spc rsft))
;; https://github.com/kmonad/kmonad/issues/407#issuecomment-966527870
;; (defalias s&s (tap-hold-next-release 141 spc (tap-hold-next 40 spc rsft)))

;; (defalias rmt (tap-hold-next-release 300 ret (tap-hold-next 10 ret rmet)))
;; (defalias rmt (tap-hold-next-release 300 ret (tap-hold-next 10 ret (layer-toggle symbol-layer))))
;; (defalias rl3 (tap-hold-next-release 300 ret (tap-hold-next 10 ret (layer-toggle logical-symbol-layer))))
(defalias rmt (tap-hold-next-release 200 ret (tap-hold-next 10 ret rctl)))

;; Henkan and Muhenkan keys
(defalias lgs (layer-toggle logical-shift))
(defalias lmh (tap-hold-next 300 KeyMuhenkan @lgs))
;; (defalias chn (tap-hold-next 300 KeyHenkan rctl))
(defalias chn (tap-hold-next 300 KeyHenkan (layer-toggle symbol-layer)))
(defalias ch2 (tap-hold-next 300 KeyHenkan (layer-toggle logical-symbol-layer)))

(defalias ll3 (tap-hold-next-release 300 ret (tap-hold-next 10 ret (layer-toggle logical-symbol-layer))))

(defsrc
  tab  q    w    e    r    t         y    u    i    o    p    [
  caps a    s    d    f    g         h    j    k    l    ;    '
       z    x    c    v    b         n    m    ,    .    /
            KeyMuhenkan    spc       KeyHenkan ralt
  lsft                                                   ret
)

(deflayer dvorak
  tab  @JP: ,    .    p    y         f    g    c    r    l    /
  bspc a    o    e    u    i         d    h    t    n    s    min
       ;    q    j    k    x         b    m    w    v    z
                 @lmh      @s&s      @chn      ralt
  lsft                                                   @rmt
)

(deflayer logical-shift
  _    esc  del  home  end _         _    _    ret  _    @bar _
  _    C-a  C-s  pgup pgdn _         left down up   rght _    _
       C-z  C-x  C-c  C-v  _         _    _    _    _    _
                 _         _         @ch2      _
       _                                                 _
)

(deflayer symbol-layer
  _    _    _    _    @JP^ _         _    @JP\ @JP[ @JP] @bar _
  _    1    2    3    4    5         6    7    8    9    0    _
       _    @JP@ _    _    _         @uns _    _    _    _
                 @ll3      _         _         _
       _                                                   _
)

(deflayer logical-symbol-layer
  _    _    _    _    _    _         _    _    F11 F12   _    _
  _    F1   F2   F3   F4   F5        F6   F7   F8   F9   F10  _
       _    _    _    _    _         _    _    _    _    _
                 _         _         _         _
       _                                                 _
)

