# Here you list all the shortcuts.
#
# The shortcuts may be defined in two ways:
#
# 1. Run-or-raise form: shortcut,launch-command,[wm_class],[title]
#        * wm_class and title are optional and case sensitive
#        * if none is set, lowercased launch-command is compared with lowercased windows wm_classes and titles
#
# 2. Run only form: shortcut,calculate 
#
#
# =================
# Run or raise form
# =================
# 
#
<Super>o:switch-back-when-focused,firefox,,
<Super>e:switch-back-when-focused:minimize-when-unfocused,wezterm,,
<Super>u:switch-back-when-focused,vscode,,

# Blank lines are allowed. Line starting with "#" means a comment.
# Now delete these shortcuts and put here yours.
# How to know wm_class? Alt+f2, lg, "windows" tab (at least on Ubuntu 17.10)
