! Dvorak Layout with Logical Bit Pairing
keycode  20 = at grave at grave at grave
keycode  21 = asciicircum asciitilde asciicircum asciitilde asciicircum asciitilde
keycode  24 = colon asterisk colon asterisk colon asterisk
keycode  25 = comma less comma less comma less
keycode  26 = period greater period greater period greater
keycode  27 = p P p P p P
keycode  28 = y Y y Y y Y
keycode  29 = f F f F f F
keycode  30 = g G g G g G
keycode  31 = c C c C c C
keycode  32 = r R r R r R
keycode  33 = l L l L l L
keycode  34 = slash question slash question slash question
keycode  35 = bracketleft braceleft bracketleft braceleft bracketleft braceleft Control_L
keycode  38 = a A a A a A
keycode  39 = o O o O o O
keycode  40 = e E e E e E
keycode  41 = u U u U u U
keycode  42 = i I i I i I
keycode  43 = d D d D d D
keycode  44 = h H h H h H
keycode  45 = t T t T t T
keycode  46 = n N n N n N
keycode  47 = s S s S s S
keycode  48 = minus equal minus equal minus equal
keycode  49 = Zenkaku_Hankaku Kanji Zenkaku_Hankaku Kanji Zenkaku_Hankaku Kanji
keycode  51 = bracketright braceright bracketright braceright bracketright braceright
keycode  52 = semicolon plus semicolon plus semicolon plus
keycode  53 = q Q q Q q Q
keycode  54 = j J j J j J
keycode  55 = k K k K k K
keycode  56 = x X x X x X
keycode  57 = b B b B b B
keycode  58 = m M m M m M
keycode  59 = w W w W w W
keycode  60 = v V v V v V
keycode  61 = z Z z Z z Z
