clear shift
clear lock
clear control
clear mod1
clear mod2
clear mod3
clear mod4
clear mod5
keycode   8 =
keycode   9 = Escape NoSymbol Escape NoSymbol Escape
keycode  10 = 1 exclam F1 exclam 1 exclam
keycode  11 = 2 quotedbl F2 quotedbl 2 quotedbl
keycode  12 = 3 numbersign F3 numbersign 3 numbersign
keycode  13 = 4 dollar F4 dollar 4 dollar
keycode  14 = 5 percent F5 percent 5 percent
keycode  15 = 6 ampersand F6 ampersand 6 ampersand
keycode  16 = 7 apostrophe F7 apostrophe 7 apostrophe
keycode  17 = 8 parenleft F8 parenleft 8 parenleft
keycode  18 = 9 parenright F9 parenright 9 parenright
keycode  19 = 0 bar F10 bar 0
keycode  20 = at grave at grave at grave
keycode  21 = asciicircum asciitilde asciicircum asciitilde asciicircum asciitilde
keycode  22 = BackSpace Delete BackSpace Delete BackSpace Delete
keycode  23 = Tab ISO_Left_Tab Tab ISO_Left_Tab Tab ISO_Left_Tab
keycode  24 = colon asterisk Escape Escape colon asterisk
keycode  25 = comma less Delete Delete comma less
keycode  26 = period greater Home Home period greater
keycode  27 = p P End End p P
keycode  28 = y Y y Y y Y
keycode  29 = f F Next Next f F
keycode  30 = g G g G g G
keycode  31 = c C Return Return c C
keycode  32 = r R Return Return r R
keycode  33 = l L l L l L
keycode  34 = slash question slash question slash question
keycode  35 = bracketleft braceleft bracketleft braceleft bracketleft braceleft
keycode  36 = Return NoSymbol Return NoSymbol Return
keycode  37 = Control_L NoSymbol Control_L NoSymbol Control_L
keycode  38 = a A a A a A
keycode  39 = o O XF86Save XF86Save o O
keycode  40 = e E Prior Prior e E
keycode  41 = u U Next Next u U
keycode  42 = i I i I i I
keycode  43 = d D Left Left d D
keycode  44 = h H Down Down h H
keycode  45 = t T Up Up t T
keycode  46 = n N Right Right n N
keycode  47 = s S Return Return s S
keycode  48 = minus equal minus equal minus equal
keycode  49 = Zenkaku_Hankaku Kanji Zenkaku_Hankaku Kanji Zenkaku_Hankaku Kanji
keycode  50 = Shift_L NoSymbol Shift_L NoSymbol Shift_L
keycode  51 = bracketright braceright bracketright braceright bracketright braceright
keycode  52 = semicolon plus semicolon plus semicolon plus
keycode  53 = q Q XF86Cut XF86Cut q Q
keycode  54 = j J XF86Copy XF86Copy j J
keycode  55 = k K XF86Paste XF86Paste k K
keycode  56 = x X x X x X
keycode  57 = b B Prior Prior b B
keycode  58 = m M Return Return m M
keycode  59 = w W w W w W
keycode  60 = v V v V v V
keycode  61 = z Z z Z z Z
keycode  62 = Shift_R NoSymbol Shift_R NoSymbol Shift_R
keycode  63 = KP_Multiply KP_Multiply KP_Multiply KP_Multiply KP_Multiply KP_Multiply XF86ClearGrab
keycode  64 = Alt_L Meta_L Alt_L Meta_L Alt_L Meta_L
keycode  65 = Shift_L Shift_L Shift_L Shift_L Shift_L Shift_L
keycode  66 = BackSpace Delete BackSpace Delete BackSpace Delete
keycode  67 = F1 F1 F1 F1 F1 F1 XF86Switch_VT_1
keycode  68 = F2 F2 F2 F2 F2 F2 XF86Switch_VT_2
keycode  69 = F3 F3 F3 F3 F3 F3 XF86Switch_VT_3
keycode  70 = F4 F4 F4 F4 F4 F4 XF86Switch_VT_4
keycode  71 = F5 F5 F5 F5 F5 F5 XF86Switch_VT_5
keycode  72 = F6 F6 F6 F6 F6 F6 XF86Switch_VT_6
keycode  73 = F7 F7 F7 F7 F7 F7 XF86Switch_VT_7
keycode  74 = F8 F8 F8 F8 F8 F8 XF86Switch_VT_8
keycode  75 = F9 F9 F9 F9 F9 F9 XF86Switch_VT_9
keycode  76 = F10 F10 F10 F10 F10 F10 XF86Switch_VT_10
keycode  77 = Num_Lock NoSymbol Num_Lock NoSymbol Num_Lock
keycode  78 = Scroll_Lock NoSymbol Scroll_Lock NoSymbol Scroll_Lock
keycode  79 = KP_Home KP_7 KP_Home KP_7 KP_Home KP_7
keycode  80 = KP_Up KP_8 KP_Up KP_8 KP_Up KP_8
keycode  81 = KP_Prior KP_9 KP_Prior KP_9 KP_Prior KP_9
keycode  82 = KP_Subtract KP_Subtract KP_Subtract KP_Subtract KP_Subtract KP_Subtract XF86Prev_VMode
keycode  83 = KP_Left KP_4 KP_Left KP_4 KP_Left KP_4
keycode  84 = KP_Begin KP_5 KP_Begin KP_5 KP_Begin KP_5
keycode  85 = KP_Right KP_6 KP_Right KP_6 KP_Right KP_6
keycode  86 = KP_Add KP_Add KP_Add KP_Add KP_Add KP_Add XF86Next_VMode
keycode  87 = KP_End KP_1 KP_End KP_1 KP_End KP_1
keycode  88 = KP_Down KP_2 KP_Down KP_2 KP_Down KP_2
keycode  89 = KP_Next KP_3 KP_Next KP_3 KP_Next KP_3
keycode  90 = KP_Insert KP_0 KP_Insert KP_0 KP_Insert KP_0
keycode  91 = KP_Delete KP_Decimal KP_Delete KP_Decimal KP_Delete KP_Decimal
keycode  92 = ISO_Level3_Shift NoSymbol ISO_Level3_Shift NoSymbol ISO_Level3_Shift
keycode  93 =
keycode  94 = less greater less greater bar brokenbar bar
keycode  95 = F11 F11 F11 F11 F11 F11 XF86Switch_VT_11
keycode  96 = F12 F12 F12 F12 F12 F12 XF86Switch_VT_12
keycode  97 = backslash underscore backslash underscore backslash underscore
keycode  98 = Katakana NoSymbol Katakana NoSymbol Katakana
keycode  99 = Hiragana NoSymbol Hiragana NoSymbol Hiragana
keycode 100 = Control_R Control_R Control_R Control_R Control_R Control_R
keycode 101 = Control_R NoSymbol Control_R NoSymbol Control_R
keycode 102 = Mode_switch Mode_switch Mode_switch Mode_switch Mode_switch Mode_switch
keycode 103 =
keycode 104 = KP_Enter NoSymbol KP_Enter NoSymbol KP_Enter
keycode 105 = Control_R NoSymbol Control_R NoSymbol Control_R
keycode 106 = KP_Divide KP_Divide KP_Divide KP_Divide KP_Divide KP_Divide XF86Ungrab
keycode 107 = Print Execute Print Execute Print Execute
keycode 108 = Alt_R Meta_R Alt_R Meta_R Alt_R Meta_R
keycode 109 = Linefeed NoSymbol Linefeed NoSymbol Linefeed
keycode 110 = Home NoSymbol Home NoSymbol Home
keycode 111 = Up NoSymbol Up NoSymbol Up
keycode 112 = Prior NoSymbol Prior NoSymbol Prior
keycode 113 = Left NoSymbol Left NoSymbol Left
keycode 114 = Right NoSymbol Right NoSymbol Right
keycode 115 = End NoSymbol End NoSymbol End
keycode 116 = Down NoSymbol Down NoSymbol Down
keycode 117 = Next NoSymbol Next NoSymbol Next
keycode 118 = Insert NoSymbol Insert NoSymbol Insert
keycode 119 = Delete NoSymbol Delete NoSymbol Delete
keycode 120 =
keycode 121 = XF86AudioMute NoSymbol XF86AudioMute NoSymbol XF86AudioMute
keycode 122 = XF86AudioLowerVolume NoSymbol XF86AudioLowerVolume NoSymbol XF86AudioLowerVolume
keycode 123 = XF86AudioRaiseVolume NoSymbol XF86AudioRaiseVolume NoSymbol XF86AudioRaiseVolume
keycode 124 = XF86PowerOff NoSymbol XF86PowerOff NoSymbol XF86PowerOff
keycode 125 = KP_Equal NoSymbol KP_Equal NoSymbol KP_Equal
keycode 126 = plusminus NoSymbol plusminus NoSymbol plusminus
keycode 127 = Pause Break Pause Break Pause Break
keycode 128 = XF86LaunchA NoSymbol XF86LaunchA NoSymbol XF86LaunchA
keycode 129 = KP_Decimal KP_Decimal KP_Decimal KP_Decimal KP_Decimal KP_Decimal
keycode 130 = Hangul NoSymbol Hangul NoSymbol Hangul
keycode 131 = Hangul_Hanja NoSymbol Hangul_Hanja NoSymbol Hangul_Hanja
keycode 132 = yen bar yen bar yen bar
keycode 133 = Super_L NoSymbol Super_L NoSymbol Super_L
keycode 134 = Super_R NoSymbol Super_R NoSymbol Super_R
keycode 135 = Super_L Super_L Super_L Super_L Super_L Super_L
keycode 136 = Cancel NoSymbol Cancel NoSymbol Cancel
keycode 137 = Redo NoSymbol Redo NoSymbol Redo
keycode 138 = SunProps NoSymbol SunProps NoSymbol SunProps
keycode 139 = Undo NoSymbol Undo NoSymbol Undo
keycode 140 = SunFront NoSymbol SunFront NoSymbol SunFront
keycode 141 = XF86Copy NoSymbol XF86Copy NoSymbol XF86Copy
keycode 142 = SunOpen NoSymbol SunOpen NoSymbol SunOpen
keycode 143 = XF86Paste NoSymbol XF86Paste NoSymbol XF86Paste
keycode 144 = Find NoSymbol Find NoSymbol Find
keycode 145 = XF86Cut NoSymbol XF86Cut NoSymbol XF86Cut
keycode 146 = Help NoSymbol Help NoSymbol Help
keycode 147 = XF86MenuKB NoSymbol XF86MenuKB NoSymbol XF86MenuKB
keycode 148 = XF86Calculator NoSymbol XF86Calculator NoSymbol XF86Calculator
keycode 149 =
keycode 150 = XF86Sleep NoSymbol XF86Sleep NoSymbol XF86Sleep
keycode 151 = XF86WakeUp NoSymbol XF86WakeUp NoSymbol XF86WakeUp
keycode 152 = XF86Explorer NoSymbol XF86Explorer NoSymbol XF86Explorer
keycode 153 = XF86Send NoSymbol XF86Send NoSymbol XF86Send
keycode 154 =
keycode 155 = XF86Xfer NoSymbol XF86Xfer NoSymbol XF86Xfer
keycode 156 = XF86Launch1 NoSymbol XF86Launch1 NoSymbol XF86Launch1
keycode 157 = XF86Launch2 NoSymbol XF86Launch2 NoSymbol XF86Launch2
keycode 158 = XF86WWW NoSymbol XF86WWW NoSymbol XF86WWW
keycode 159 = XF86DOS NoSymbol XF86DOS NoSymbol XF86DOS
keycode 160 = XF86ScreenSaver NoSymbol XF86ScreenSaver NoSymbol XF86ScreenSaver
keycode 161 =
keycode 162 = XF86RotateWindows NoSymbol XF86RotateWindows NoSymbol XF86RotateWindows
keycode 163 = XF86Mail NoSymbol XF86Mail NoSymbol XF86Mail
keycode 164 = XF86Favorites NoSymbol XF86Favorites NoSymbol XF86Favorites
keycode 165 = XF86MyComputer NoSymbol XF86MyComputer NoSymbol XF86MyComputer
keycode 166 = XF86Back NoSymbol XF86Back NoSymbol XF86Back
keycode 167 = XF86Forward NoSymbol XF86Forward NoSymbol XF86Forward
keycode 168 =
keycode 169 = XF86Eject NoSymbol XF86Eject NoSymbol XF86Eject
keycode 170 = XF86Eject XF86Eject XF86Eject XF86Eject XF86Eject XF86Eject
keycode 171 = XF86AudioNext NoSymbol XF86AudioNext NoSymbol XF86AudioNext
keycode 172 = XF86AudioPlay XF86AudioPause XF86AudioPlay XF86AudioPause XF86AudioPlay XF86AudioPause
keycode 173 = XF86AudioPrev NoSymbol XF86AudioPrev NoSymbol XF86AudioPrev
keycode 174 = XF86AudioStop XF86Eject XF86AudioStop XF86Eject XF86AudioStop XF86Eject
keycode 175 = XF86AudioRecord NoSymbol XF86AudioRecord NoSymbol XF86AudioRecord
keycode 176 = XF86AudioRewind NoSymbol XF86AudioRewind NoSymbol XF86AudioRewind
keycode 177 = XF86Phone NoSymbol XF86Phone NoSymbol XF86Phone
keycode 178 =
keycode 179 = XF86Tools NoSymbol XF86Tools NoSymbol XF86Tools
keycode 180 = XF86HomePage NoSymbol XF86HomePage NoSymbol XF86HomePage
keycode 181 = XF86Reload NoSymbol XF86Reload NoSymbol XF86Reload
keycode 182 = XF86Close NoSymbol XF86Close NoSymbol XF86Close
keycode 183 =
keycode 184 =
keycode 185 = XF86ScrollUp NoSymbol XF86ScrollUp NoSymbol XF86ScrollUp
keycode 186 = XF86ScrollDown NoSymbol XF86ScrollDown NoSymbol XF86ScrollDown
keycode 187 = parenleft NoSymbol parenleft NoSymbol parenleft
keycode 188 = parenright NoSymbol parenright NoSymbol parenright
keycode 189 = XF86New NoSymbol XF86New NoSymbol XF86New
keycode 190 = Redo NoSymbol Redo NoSymbol Redo
keycode 191 = XF86Tools NoSymbol XF86Tools NoSymbol XF86Tools
keycode 192 = XF86Launch5 NoSymbol XF86Launch5 NoSymbol XF86Launch5
keycode 193 = XF86Launch6 NoSymbol XF86Launch6 NoSymbol XF86Launch6
keycode 194 = XF86Launch7 NoSymbol XF86Launch7 NoSymbol XF86Launch7
keycode 195 = XF86Launch8 NoSymbol XF86Launch8 NoSymbol XF86Launch8
keycode 196 = XF86Launch9 NoSymbol XF86Launch9 NoSymbol XF86Launch9
keycode 197 =
keycode 198 =
keycode 199 = XF86TouchpadToggle NoSymbol XF86TouchpadToggle NoSymbol XF86TouchpadToggle
keycode 200 = XF86TouchpadOn NoSymbol XF86TouchpadOn NoSymbol XF86TouchpadOn
keycode 201 = XF86TouchpadOff NoSymbol XF86TouchpadOff NoSymbol XF86TouchpadOff
keycode 202 =
keycode 203 = Mode_switch NoSymbol Mode_switch NoSymbol Mode_switch
keycode 204 = NoSymbol Alt_L NoSymbol Alt_L NoSymbol Alt_L
keycode 205 = NoSymbol Meta_L NoSymbol Meta_L NoSymbol Meta_L
keycode 206 = NoSymbol Super_L NoSymbol Super_L NoSymbol Super_L
keycode 207 = NoSymbol Hyper_L NoSymbol Hyper_L NoSymbol Hyper_L
keycode 208 = XF86AudioPlay NoSymbol XF86AudioPlay NoSymbol XF86AudioPlay
keycode 209 = XF86AudioPause NoSymbol XF86AudioPause NoSymbol XF86AudioPause
keycode 210 = XF86Launch3 NoSymbol XF86Launch3 NoSymbol XF86Launch3
keycode 211 = XF86Launch4 NoSymbol XF86Launch4 NoSymbol XF86Launch4
keycode 212 = XF86LaunchB NoSymbol XF86LaunchB NoSymbol XF86LaunchB
keycode 213 = XF86Suspend NoSymbol XF86Suspend NoSymbol XF86Suspend
keycode 214 = XF86Close NoSymbol XF86Close NoSymbol XF86Close
keycode 215 = XF86AudioPlay NoSymbol XF86AudioPlay NoSymbol XF86AudioPlay
keycode 216 = XF86AudioForward NoSymbol XF86AudioForward NoSymbol XF86AudioForward
keycode 217 =
keycode 218 = Print NoSymbol Print NoSymbol Print
keycode 219 =
keycode 220 = XF86WebCam NoSymbol XF86WebCam NoSymbol XF86WebCam
keycode 221 =
keycode 222 =
keycode 223 = XF86Mail NoSymbol XF86Mail NoSymbol XF86Mail
keycode 224 = XF86Messenger NoSymbol XF86Messenger NoSymbol XF86Messenger
keycode 225 = XF86Search NoSymbol XF86Search NoSymbol XF86Search
keycode 226 = XF86Go NoSymbol XF86Go NoSymbol XF86Go
keycode 227 = XF86Finance NoSymbol XF86Finance NoSymbol XF86Finance
keycode 228 = XF86Game NoSymbol XF86Game NoSymbol XF86Game
keycode 229 = XF86Shop NoSymbol XF86Shop NoSymbol XF86Shop
keycode 230 =
keycode 231 = Cancel NoSymbol Cancel NoSymbol Cancel
keycode 232 = XF86MonBrightnessDown NoSymbol XF86MonBrightnessDown NoSymbol XF86MonBrightnessDown
keycode 233 = XF86MonBrightnessUp NoSymbol XF86MonBrightnessUp NoSymbol XF86MonBrightnessUp
keycode 234 = XF86AudioMedia NoSymbol XF86AudioMedia NoSymbol XF86AudioMedia
keycode 235 = XF86Display NoSymbol XF86Display NoSymbol XF86Display
keycode 236 = XF86KbdLightOnOff NoSymbol XF86KbdLightOnOff NoSymbol XF86KbdLightOnOff
keycode 237 = XF86KbdBrightnessDown NoSymbol XF86KbdBrightnessDown NoSymbol XF86KbdBrightnessDown
keycode 238 = XF86KbdBrightnessUp NoSymbol XF86KbdBrightnessUp NoSymbol XF86KbdBrightnessUp
keycode 239 = XF86Send NoSymbol XF86Send NoSymbol XF86Send
keycode 240 = XF86Reply NoSymbol XF86Reply NoSymbol XF86Reply
keycode 241 = XF86MailForward NoSymbol XF86MailForward NoSymbol XF86MailForward
keycode 242 = XF86Save NoSymbol XF86Save NoSymbol XF86Save
keycode 243 = XF86Documents NoSymbol XF86Documents NoSymbol XF86Documents
keycode 244 = XF86Battery NoSymbol XF86Battery NoSymbol XF86Battery
keycode 245 = XF86Bluetooth NoSymbol XF86Bluetooth NoSymbol XF86Bluetooth
keycode 246 = XF86WLAN NoSymbol XF86WLAN NoSymbol XF86WLAN
keycode 247 =
keycode 248 =
keycode 249 =
keycode 250 =
keycode 251 =
keycode 252 = Return Return Return Return Return Return
keycode 253 = Henkan_Mode Henkan_Mode Henkan_Mode Henkan_Mode Henkan_Mode Henkan_Mode
keycode 254 = Muhenkan Muhenkan Muhenkan Muhenkan Muhenkan Muhenkan
keycode 255 = space NoSymbol space NoSymbol space
add shift = Shift_L Shift_R
add control = Control_L Control_R
add mod1 = Alt_L Alt_R Meta_L
add mod2 = Num_Lock
add mod4 = 0x85 Super_R 0xCE Hyper_L
add mod5 = ISO_Level3_Shift Mode_switch
