! qwerty layout with Logical Bit Pairing
keycode  20 = minus equal equal minus equal
keycode  21 = asciicircum asciitilde asciicircum asciitilde asciicircum asciitilde
keycode  24 = q
keycode  25 = w
keycode  26 = e E
keycode  27 = r
keycode  28 = t
keycode  29 = y
keycode  30 = u
keycode  31 = i
keycode  32 = o
keycode  33 = p
keycode  34 = at grave at grave at grave
keycode  35 = bracketleft braceleft bracketleft braceleft bracketleft braceleft
keycode  38 = a
keycode  39 = s
keycode  40 = d
keycode  41 = f
keycode  42 = g
keycode  43 = h
keycode  44 = j
keycode  45 = k
keycode  46 = l
keycode  47 = semicolon plus semicolon plus semicolon plus
keycode  48 = colon asterisk colon asterisk colon asterisk
keycode  49 = Zenkaku_Hankaku Kanji Zenkaku_Hankaku Kanji Zenkaku_Hankaku Kanji
keycode  51 = bracketright braceright bracketright braceright bracketright braceright
keycode  52 = z
keycode  53 = x
keycode  54 = c
keycode  55 = v
keycode  56 = b
keycode  57 = n
keycode  58 = m
keycode  59 = comma less
keycode  60 = period greater Multi_key
keycode  61 = slash question
