! My favorite modifier setting (No Capslock)
!
! xmodmap:  up to 4 keys per modifier, (keycodes in parentheses):
! 
! shift       Shift_L (0x32),  Shift_R (0x3e)
! lock      
! control     Control_L (0x25),  Control_R (0x69)
! mod1        Alt_L (0x40),  Alt_R (0x6c),  Meta_L (0xcd)
! mod2        Num_Lock (0x4d)
! mod3      
! mod4        Super_L (0x85),  Super_R (0x86),  Super_L (0xce),  Hyper_L (0xcf)
! mod5        ISO_Level3_Shift (0x5c),  Mode_switch (0xcb)
! 

clear shift
add shift = Shift_L Shift_R

clear lock

clear control
add control = Control_L Control_R

clear mod1
add mod1 = Alt_L Alt_R Meta_L

clear mod2
add mod2 = Num_Lock

clear mod3

clear mod4
add mod4 = 0x85 Super_R 0xCE Hyper_L

clear mod5
add mod5 = ISO_Level3_Shift Mode_switch
