aaronpowell.vscode-profile-switcher@0.3.3
atEaE.my-cheatsheet@1.0.0
bungcip.better-toml@0.3.2
canadaduane.vscode-kmonad@0.2.0
coolbear.systemd-unit-file@1.0.6
dbaeumer.vscode-eslint@2.2.2
EditorConfig.EditorConfig@0.16.4
esbenp.prettier-vscode@9.5.0
formulahendry.auto-rename-tag@0.1.10
Gruntfuggly.todo-tree@0.0.215
hbenl.vscode-test-explorer@2.21.1
julialang.language-julia@1.6.17
kamikillerto.vscode-colorize@0.11.1
littlefoxteam.vscode-python-test-adapter@0.7.1
matangover.mypy@0.2.2
ms-python.python@2022.4.1
ms-python.vscode-pylance@2022.5.1
ms-toolsai.jupyter@2022.2.1030672458
ms-toolsai.jupyter-keymap@1.0.0
ms-toolsai.jupyter-renderers@1.0.8
ms-vscode.test-adapter-converter@0.1.5
njpwerner.autodocstring@0.6.1
Orta.vscode-jest@4.6.0
shardulm94.trailing-spaces@0.3.1
streetsidesoftware.code-spell-checker@2.2.0
tranhl.find-then-jump@2.0.5
usernamehw.errorlens@3.5.1
VisualStudioExptTeam.vscodeintellicode@1.2.21
