;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = $XDG_CONFIG_HOME/polybar/include-modules.ini

[bar/main]
width = 100%
height = 24
offset-y = 0
bottom = false
fixed-center = true
locale = ja_JP.UTF-8

wm-restack = i3
override-redirect = false

enable-ipc = true

background = ${colors.polar-1}
foreground = ${colors.snow-3}

include-file = $XDG_CONFIG_HOME/polybar/fonts.ini

modules-left = i3
modules-center = 
modules-right = wallpaper round-left xbacklight pulseaudio round-right margin round-left date round-right margin session margin

tray-background = ${colors.polar-1}
tray-position = right
tray-maxsize = 16

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
