include-file = $XDG_CONFIG_HOME/polybar/colors.ini

include-file = $XDG_CONFIG_HOME/polybar/modules/margin.ini

include-file = $XDG_CONFIG_HOME/polybar/modules/round-left.ini
include-file = $XDG_CONFIG_HOME/polybar/modules/round-right.ini

include-file = $XDG_CONFIG_HOME/polybar/modules/round-left-red.ini
include-file = $XDG_CONFIG_HOME/polybar/modules/round-right-red.ini

; include-file = $XDG_CONFIG_HOME/polybar/modules/battery.ini
; include-file = $XDG_CONFIG_HOME/polybar/modules/bspwm.ini
include-file = $XDG_CONFIG_HOME/polybar/modules/cpu.ini
include-file = $XDG_CONFIG_HOME/polybar/modules/date.ini
include-file = $XDG_CONFIG_HOME/polybar/modules/i3.ini
include-file = $XDG_CONFIG_HOME/polybar/modules/memory.ini
; include-file = $XDG_CONFIG_HOME/polybar/modules/mpd.ini
include-file = $XDG_CONFIG_HOME/polybar/modules/pulseaudio.ini
include-file = $XDG_CONFIG_HOME/polybar/modules/session.ini
include-file = $XDG_CONFIG_HOME/polybar/modules/temperature.ini
include-file = $XDG_CONFIG_HOME/polybar/modules/title.ini
include-file = $XDG_CONFIG_HOME/polybar/modules/wallpaper.ini
include-file = $XDG_CONFIG_HOME/polybar/modules/wired.ini
include-file = $XDG_CONFIG_HOME/polybar/modules/wlan.ini
include-file = $XDG_CONFIG_HOME/polybar/modules/xbacklight.ini
