set -g mouse on
set -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# do not run login shell
set -g default-command "${SHELL}"

# Status bar
set-option -g status-left-length 8
# set-option -g status-left "#[fg=colour255,bg=colour241]Session: #S #[default]"
set-option -g status-left "#(tmuxsession.sh)"

# Window, session switching
if-shell '[[ $OSTYPE != darwin* ]]' '\
bind -n C-up next-window; \
bind -n C-down previous-window; \
bind -n C-right switch-client -n \; refresh-client -S; \
bind -n C-left switch-client -p \; refresh-client -S; \
' '\
bind -n M-up next-window; \
bind -n M-down previous-window; \
bind -n M-right switch-client -n \; refresh-client -S; \
bind -n M-left switch-client -p \; refresh-client -S; \
'

bind t choose-tree

bind -n Pageup copy-mode -u


# i3 like bindings
bind -n M-Enter split-window
bind -n M-d select-pane -L
bind -n M-h select-pane -D
bind -n M-t select-pane -U
bind -n M-n select-pane -R

# No delay for escape key press
set -sg escape-time 0

