set -g mouse on

set -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# enable shift+PgUp/PgDn scrolling
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

# do not run login shell
set -g default-command "${SHELL}"

# Window, session switching
bind -n C-up next-window
bind -n C-down previous-window
bind -n C-right switch-client -n
bind -n C-left switch-client -p

bind t choose-tree

