set -g mouse on

set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# enable shift+PgUp/PgDn scrolling
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

# do not run login shell
set -g default-command "${SHELL}"

